
// Examples
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.example
	margin-top: 4rem
	position: relative

	.example-header
		font-weight: 600
		margin-bottom: .5rem
		margin-top: 1.5rem

	// Typography
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		margin-bottom: 1rem

	// Form
	form
		margin-bottom: 0

	// Grid
	.column-demo
		background: $color-quaternary
		border-radius: .4rem
		display: block
		font-size: 1rem
		font-weight: 600
		height: 3.0rem
		letter-spacing: .1rem
		line-height: 3.0rem
		margin-bottom: 2.5rem
		text-align: center
		text-transform: uppercase

	.heading-font-size
		color: #999
		font-size: 1.2rem
		letter-spacing: normal

	.row,
	&.row
		margin-bottom: 0

	.container
		padding-left: 0
		padding-right: 0

// Tips
.button-black
	background-color: #000
	border-color: #000

.button-black.button-outline
	color: #000

.button-black.button-clear
	color: #000

.button-large
	font-size: 1.4rem
	height: 4.5rem
	line-height: 4.5rem
	padding: 0 2rem

.button-small
	font-size: .8rem
	height: 2.8rem
	line-height: 2.8rem
	padding: 0 1.5rem
