
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.footer
  padding: 8.0rem 0 2.0rem

  .nav
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

    .link
      display: inline-block
      margin-left: 1.2rem
      padding: 0

    .icon
      fill: $color-primary
      height: 2rem

      &:hover
        fill: $color-secondary
