
// Showcase
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.subscribe-column
  max-width: 41% !important

.subscribe-input
  border-top-right-radius: 0 !important
  border-right: 0
  border-bottom-right-radius: 0 !important
  margin: 0

.subscribe-button
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  margin: 0
